chromDriverPath=C:\\Users\\Yashmit\\Vinod\\Testing_Browsers_Drivers\\chromedriver.exe
geckoDriverPath=C:\\Users\\Yashmit\\Vinod\\Testing_Browsers_Drivers\\geckodriver.exe
baseUrl=http://automationpractice.com/index.php
implicitlyWait=30
browserName=Chrome