<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>TestNG Report</title>
<style type='text/css'>
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>TestNG Customized Report - 2020/11/20 11:31:02</h1></center><table cellspacing='0' cellpadding='0' class=testOverview>
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan=10>Suite</th></tr>
<tr (m_row % 2 == 0 ? class='stripe' : '')><td style='text-align:left;padding-right:2em'><a href='#t'1><b>Test1</b></a></td><td class='numi' + (isgood ? '' : '_attn') + >1</td><td class='numi' + (isgood ? '' : '_attn') + >0</td><td class='numi' + (isgood ? '' : '_attn') + >0</td><td class='numi' + (isgood ? '' : '_attn') + >null</td></td>
<td class='numi' + (isgood ? '' : '_attn') + >11:30:07</td></td>
<td class='numi' + (isgood ? '' : '_attn') + >11:30:33</td></td>
<td class='numi' + (isgood ? '' : '_attn') + >00:00:25</td><td class='numi' + (isgood ? '' : '_attn') + ></td><td class='numi' + (isgood ? '' : '_attn') + ></td></tr>
<tr (m_row % 2 == 0 ? class='stripe' : '')><td style='text-align:left;padding-right:2em'><a href='#t'2><b>Test2</b></a></td><td class='numi' + (isgood ? '' : '_attn') + >1</td><td class='numi' + (isgood ? '' : '_attn') + >0</td><td class='numi' + (isgood ? '' : '_attn') + >0</td><td class='numi' + (isgood ? '' : '_attn') + >null</td></td>
<td class='numi' + (isgood ? '' : '_attn') + >11:30:33</td></td>
<td class='numi' + (isgood ? '' : '_attn') + >11:31:02</td></td>
<td class='numi' + (isgood ? '' : '_attn') + >00:00:28</td><td class='numi' + (isgood ? '' : '_attn') + ></td><td class='numi' + (isgood ? '' : '_attn') + ></td></tr>
<tr class='total'><td>Total</td>
<td class='numi' + (isgood ? '' : '_attn') + >2</td><td class='numi' + (isgood ? '' : '_attn') + >0</td><td class='numi' + (isgood ? '' : '_attn') + >0</td><td class='numi' + (isgood ? '' : '_attn') + > </td><td class='numi' + (isgood ? '' : '_attn') + > </td><td class='numi' + (isgood ? '' : '_attn') + > </td><td class='numi' + (isgood ? '' : '_attn') + >00:00:54</td><td colspan='3'>&nbsp;</td></tr>
</table>
<table cellspacing='0' cellpadding='0' class=methodOverview id=summary>
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan=5>Suite</th></tr>
<tr id=t1><th colspan=5>Test1 &#8212; passed</th></tr>
<tr class=passedodd><td>com.DelarSoftPageFactory.DelarPageFactory</td><td><a href='#m'1><b>scenario1</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>11:30:10</td><td class='numi'>00:00:22</td></tr>
<tr id=t2><th colspan=5>Test2 &#8212; passed</th></tr>
<tr class=passedodd><td>com.DelarSoftPageFactory.DelarBlousePageFactory</td><td><a href='#m'2><b>scenario2</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>11:30:39</td><td class='numi'>00:00:21</td></tr>
</table>
<h1>Test1</h1>
<h2 id='m'1>com.DelarSoftPageFactory.DelarPageFactory:scenario1</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h1>Test2</h1>
<h2 id='m'2>com.DelarSoftPageFactory.DelarBlousePageFactory:scenario2</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<center> TestNG Report </center>
</body></html>
